# rename to .env
# Update IP and PORT to match your local server
EXPO_PUBLIC_API_URL=http://51.20.127.226/api

# or use the deployed server (get from discord)
#  EXPO_PUBLIC_API_URL=http://111.111.111.111/api