# rename to .env
# Update IP and PORT to match your local server
EXPO_PUBLIC_API_URL=http://192.168.1.24:5093/api

# or use the deployed server (get from discord)
#  EXPO_PUBLIC_API_URL=http://111.111.111.111/api